('D:\\CS 425 Project\\github '
 'repo\\CS425-Project\\build\\education_platform\\education_platform.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\CS 425 Project\\github '
   'repo\\CS425-Project\\build\\education_platform\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\CS 425 Project\\github '
   'repo\\CS425-Project\\build\\education_platform\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\CS 425 Project\\github '
   'repo\\CS425-Project\\build\\education_platform\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\CS 425 Project\\github '
   'repo\\CS425-Project\\build\\education_platform\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\CS 425 Project\\github '
   'repo\\CS425-Project\\build\\education_platform\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\CS 425 Project\\github '
   'repo\\CS425-Project\\build\\education_platform\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\nikoh\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\nikoh\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('education_platform',
   'D:\\CS 425 Project\\github repo\\CS425-Project\\education_platform.py',
   'PYSOURCE')],
 'python39.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
